MONGO_URI=mongodb+srv://aryan911793:p3ZY6KNR5Lm367H3@cluster0.bvpegfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RABBITMQ_URL=amqps://lkgffasn:ZGd7DCDe9EP1n1r_BEIjL1dUHgQH2aYo@fuji.lmq.cloudamqp.com/lkgffasn
